{
  "name": "DeenCraft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:api": "pnpm --filter api start:dev",
    "dev:web": "pnpm --filter web dev",
    "build:api": "pnpm --filter api build",
    "build:web": "pnpm --filter web build",
    "start:api": "pnpm --filter api start:prod",
    "start:web": "pnpm --filter web start",
    "lint:api": "pnpm --filter api lint",
    "lint:web": "pnpm --filter web lint",
    "dev": "pnpm --filter api start:dev & pnpm --filter web dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.29.3"
}
